#Data source 
#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#Url donde esta el servicio de tu postgresql y el nombre de la base de datos
#spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://ec2-54-174-172-218.compute-1.amazonaws.com:5432/d3ci016ceckq0u
#spring.datasource.url = jdbc:postgresql://ec2-23-23-128-222.compute-1.amazonaws.com:5432/dektih56d0d29n
#spring.datasource.url = jdbc:postgresql://localhost:5432/wwunsa_wwunsa

#Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username = wwunsa_wwunsa
spring.datasource.username = vqkiuqbqpfajek
#spring.datasource.username = kanzmcvwnlyjqe
#spring.datasource.username = postgres
spring.datasource.password = 5094f02c83eea15109908e00d5a76805f05718076133aeeb5e5ba6afcf7788b6
#spring.datasource.password = ef7bdd32ff7130a7508813e418fa7d3c63c4b37287dbc9ea5e5e0b09970cb5a6

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
#spring.jpa.properties.hibernate.format_sql=true

#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto = update


#[Seguridad JWT]
jwt.secret = secret
jwt.expiration= 7200

#[Seguridad ACL]
acl.driver = org.postgresql.Driver
spring.cache.jcache.config=classpath:ehcache.xml

# debugging log levels
#logging.level.org.springframework.security.*=DEBUG
#logging.level.org.springframework.jdbc.*=DEBUG
#logging.level.org.springframework.security.acls.*=DEBUG
#logging.level.com.sap.cp.appsec.*=DEBUG
#logging.level.javax.persistence.*=DEBUG


#Trash
#spring.datasource.url=jdbc:mysql://localhost:3306/ucps_system
#spring.datasource.url = postgres://vqkiuqbqpfajek:5094f02c83eea15109908e00d5a76805f05718076133aeeb5e5ba6afcf7788b6@ec2-54-174-172-218.compute-1.amazonaws.com:5432/d3ci016ceckq0u
#spring.datasource.username=root
#spring.datasource.password=database